PORT=5000
MONGODB_URI=mongodb://srikanthparimisetty93_db_user:srikanth%40666@ac-hi12byb-shard-00-00.5cevjff.mongodb.net:27017,ac-hi12byb-shard-00-01.5cevjff.mongodb.net:27017,ac-hi12byb-shard-00-02.5cevjff.mongodb.net:27017/newsapp?ssl=true&authSource=admin
JWT_SECRET=super_strong_secret_key_123
NEWS_API_KEY=88fb342bc57f47ff833a46ed06a52d72
GEMINI_API_KEY=AIzaSyCRpiIvKIm_F0GT5nSv2ImPrDv-WrdU0Z0