PORT=5000
MONGODB_URI=mongodb://srikanthparimisetty93_db_user:newsapp@ac-nfoiuhv-shard-00-00.73bnntz.mongodb.net:27017,ac-nfoiuhv-shard-00-01.73bnntz.mongodb.net:27017,ac-nfoiuhv-shard-00-02.73bnntz.mongodb.net:27017/newsapp?ssl=true&authSource=admin
JWT_SECRET=super_strong_secret_key_123
NEWS_API_KEY=88fb342bc57f47ff833a46ed06a52d72
